# Autostart applications
# With UWSM, use: exec-once = uwsm app -- command
# Without UWSM, use: exec-once = command

exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar
exec-once = walker --gapplication-service
exec-once = dunst
