#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
windowrule = float on, size 826 800, match:class ^(com.saivert.pwvucontrol)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, size 826 800, match:class ^(thunar)$
windowrule = float on, size 826 800, match:class ^(blueman-manager)$

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
# windowrulev2 = opacity 1.0 0.7, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Zz]en)$
# windowrulev2 = opacity 1.0 0.7, class:^(kitty)$
# windowrulev2 = opacity 1.0 0.7, class:^(cursor)$


# windowrulev2 = opacity 1.0 0.7, class:^(emacs)$
# windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
# windowrulev2 = opacity 0.9 0.7, class:^(blueman-manager)$
# windowrulev2 = opacity 0.9 0.7, class:^(com.saivert.pwvucontrol)$
# windowrulev2 = opacity 0.9 0.7, class:^(nwg-look)$
# windowrulev2 = opacity 1.0 0.7, class:^(spotify)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrule = float on, pin on, move ((monitor_w*0.725)) ((monitor_h*0.7)), size 520 320, match:title ^(Picture-in-Picture)$

#---------------kitty upddate term-------------------------#
#---------------------------------------------------------#
#windowrulev2 = float,title:^(PacUpdate)$
#windowrulev2 = center, title:^(PacUpdate)$
#windowrulev2 = size 850 850, title:^(PacUpdate)$

#---------------kitty network term-------------------------#
#---------------------------------------------------------#
#windowrulev2 = float,title:^(KittyNmtui)$
#windowrulev2 = center, title:^(KittyNmtui)$
#windowrulev2 = size 800 800, title:^(KittyNmtui)$

#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#

#-----------waybar-------------#
#------------------------------#
layerrule = blur on, ignore_alpha 0.5, match:namespace waybar

#-----------walker-------------#
#------------------------------#
layerrule = blur on, ignore_alpha 0.5, match:namespace walker

#-----------dunst-------------#
#------------------------------#
layerrule = blur on, ignore_alpha 0.5, match:namespace notifications

#-----------swaync-------------#
#------------------------------#
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-notification-window

#----------rofi---------------#
#-----------------------------#
layerrule = blur on, ignore_alpha 0, match:namespace rofi

#---------wlogout------------#
#----------------------------#
layerrule = blur on, match:namespace logout_dialog

#---------xray--------------#
#---------------------------#
# layerrule = xray 1, .*