exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar
exec-once = walker --gapplication-service

#----------------------dark mode (gsettings)----------------------#
#-----------------------------------------------------------------#
# Modern GTK4/libadwaita and Electron apps read this via xdg-desktop-portal
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
