#-----sourcing matugen colors-------#
#-----------------------------------#
source = $HOME/.config/hypr/matugen/colors.conf

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 12

    border_size = 2
    col.active_border = $primary
    col.inactive_border = $surface
    resize_on_border = true

    no_focus_fallback = true

    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    }
}

decoration {
    rounding = 18

    blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = $tertiary

   groupbar {
	col.active = $surface
   }
}
