# Real monitors
monitor = HDMI-A-3, 3840x2160@240, 0x0, 1.0666667
# Headless monitor for sunshine
monitor = HEADLESS-2, disabled
exec-once = hyprctl output create headless

# Start sunshine after monitors are set up
exec-once = sunshine


# monitor = DP-1, disabled
# monitor = HEADLESS-1, 1920x1080@60, 0x0, 1
# monitor = ,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}