$terminal = kitty -o allow_remote_control=yes
$fileManager = nautilus
$menu = walker
$browser = zen-browser
$emojiPicker = walker -m symbols
$clipboardHistory = walker -m clipboard
$screenshot = hyprshot -m region --clipboard-only