#-----------layout specific settings-------------#
#------------------------------------------------#
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

#---------------miscellaneous-----------------#
#---------------------------------------------#
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = false
  vrr = 0
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = true
  initial_workspace_tracking = 0
  middle_click_paste = true
}

#----------------others----------------#
#--------------------------------------#
binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
