#----------------cursors------------------#
#-----------------------------------------#
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#---------------toolkit backend variables-------------------#
#-----------------------------------------------------------#
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1                                  # xwayland apps scale fix (useful if you are use monitor scaling)

#-------------------xdg specifications-----------------------#
#------------------------------------------------------------#
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#----------------------dark mode preference-------------------#
#-------------------------------------------------------------#
env = GTK_THEME,Adwaita:dark                     # force GTK apps to dark mode
env = XDG_PREFER_DARK_MODE,1                     # unofficial dark mode hint, respected by some toolkits
env = GTK_APPLICATION_PREFER_DARK_THEME,1        # GTK 3/4 direct dark hint
env = ELECTRON_FORCE_DARK_MODE,1                 # force Electron apps to dark mode

#-----------------------qt variables-------------------------#
#------------------------------------------------------------#
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct                 # unified theme controller for both Qt5/Qt6 (preferred)
env = QT_STYLE_OVERRIDE,kvantum             # use kvantum’s dark variant if available
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style   # hyprland-qt-support

#----------------------firefox------------------------#
#-----------------------------------------------------#
env = MOZ_ENABLE_WAYLAND,1                         # firefox

#----------------------electron apps------------------#
#-----------------------------------------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps

#----------------------sdl2 apps-----------------------#
#------------------------------------------------------#
#Run SDL2 applications on Wayland.
#Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

#----------------------nvidia-----------------------#
#------------------------------------------------------#
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct