#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(blueman-manager)$

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrulev2 = opacity 0.9 0.7, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Zz]en)$
windowrulev2 = opacity 1.0 0.7, class:^(emacs)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
windowrulev2 = opacity 0.9 0.7, class:^(blueman-manager)$
windowrulev2 = opacity 0.9 0.7, class:^(com.saivert.pwvucontrol)$
windowrulev2 = opacity 0.9 0.7, class:^(nwg-look)$
windowrulev2 = opacity 1.0 0.7, class:^(spotify)$
#windowrulev2 = opacity 1.0 0.7, class:^(kitty)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = size 826 800, class:^(thunar)$
windowrulev2 = size 826 800, class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 826 800, class:^(blueman-manager)$

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$

#---------------kitty upddate term-------------------------#
#---------------------------------------------------------#
#windowrulev2 = float,title:^(PacUpdate)$
#windowrulev2 = center, title:^(PacUpdate)$
#windowrulev2 = size 850 850, title:^(PacUpdate)$

#---------------kitty network term-------------------------#
#---------------------------------------------------------#
#windowrulev2 = float,title:^(KittyNmtui)$
#windowrulev2 = center, title:^(KittyNmtui)$
#windowrulev2 = size 800 800, title:^(KittyNmtui)$

#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#

#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#-----------walker-------------#
#------------------------------#
layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = ignorealpha 0.5, walker

#-----------dunst-------------#
#------------------------------#
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = ignorealpha 0.5, notifications

#-----------swaync-------------#
#------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi

#---------wlogout------------#
#----------------------------#
layerrule = blur, logout_dialog

#---------xray--------------#
#---------------------------#
# layerrule = xray 1, .*
