# Core Colors
background            #101418
foreground            #e0e2e8
selection_foreground  #9ecafc
selection_background  #003256
cursor                #9ecafc
cursor_text_color     #101418

# Regular Colors
color0  #101418
color1  #ffb4ab
color2  #9ecafc
color3  #d5bee5
color4  #d0e4ff
color5  #d6e4f7
color6  #bac8db
color7  #e0e2e8

# Bright Colors
color8  #36393e
color9  #ffb4ab
color10 #9ecafc
color11 #d5bee5
color12 #d0e4ff
color13 #d6e4f7
color14 #bac8db
color15 #e0e2e8
