# Core Colors
background            #101418
foreground            #e1e2e8
selection_foreground  #a0cafd
selection_background  #003258
cursor                #a0cafd
cursor_text_color     #101418

# Regular Colors
color0  #101418
color1  #ffb4ab
color2  #a0cafd
color3  #d6bee5
color4  #d1e4ff
color5  #d6e4f7
color6  #bac8db
color7  #e1e2e8

# Bright Colors
color8  #36393e
color9  #ffb4ab
color10 #a0cafd
color11 #d6bee5
color12 #d1e4ff
color13 #d6e4f7
color14 #bac8db
color15 #e1e2e8
