# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule =
[
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g = 'urxvt' && focused",
	"0:class_g = 'urxvt' && !focused"
];

# workspace opacity transition for i3
fading = false;
fade-delta = 1.5;
fade-in-step = 0.03;
fade-out-step = 0.03;


dbe = false;
paint-on-overlay = true;
refresh-rate= 144.00;
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# window shadows for i3
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;