source = ./modules/monitors.conf
source = ./modules/programs.conf
source = ./modules/autostart.conf
source = ./modules/variables.conf
source = ./modules/decorations.conf
source = ./modules/animations.conf
source = ./modules/inputs.conf
source = ./modules/settings.conf
source = ./modules/keybinds.conf
source = ./modules/windowrules.conf
source = ./modules/workspacerules.conf
source = ./modules/misc.conf