max-gamma = 150

profile {
    time = 10:00
    temperature = 6500
}

profile {
    time = 19:00
    temperature = 5500
}

profile {
    time = 19:30
    temperature = 4500
}

profile {
    time = 20:00
    temperature = 3500
}

profile {
    time = 20:30
    temperature = 2500
}
