[Settings]
# Theme
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24

# Fonts
gtk-font-name=Sans 10

# Dark mode
gtk-application-prefer-dark-theme=1

# Behavior
gtk-enable-animations=true
gtk-primary-button-warps-slider=false
