cursor #d6c4b8
cursor_text_color #032d55
selection_foreground #032d55
selection_background #e9dfd8

url_color #d1cec9
visual_bell_color #9fa3cb
bell_border_color #a1a5ac

active_border_color #ecded5
inactive_border_color #e9dfd8

foreground #4d99e1
background #02203c

active_tab_foreground #032d55
active_tab_background #5799d7
inactive_tab_foreground #6298cc
inactive_tab_background #043a6e

color0 #7195c6
color8 #4d7ab7
color1 #d1cec9
color9 #d6cfc4
color2 #9fa3cb
color10 #a29fcb
color3 #a1a5ac
color11 #bfbfbf
color4 #e9dfd8
color12 #fbfaf9
color5 #469ae8
color13 #467fe8
color6 #b7888d
color14 #c17e85
color7 #6897d5
color15 #90b2e0
