# Font Configuration
font_family monospace
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto

# Shell Configuration
shell /usr/bin/fish

# Common decorations
window_padding_width 14


# window_padding_width 12 14
background_opacity .4
background_blur 1
placement_strategy top-left

# "Zoom" in and out
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0


# Mutagen theme
# BEGIN_KITTY_THEME
include ./matugen/colors.conf
# END_KITTY_THEME