# STARTED AT: 2026-02-04 13:37:15.000138714 -05:00
# ARGS: rate-mirrors --protocol https arch
# FETCHED MIRRORS: 1166
# MIRRORS LEFT AFTER FILTERING: 377
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
# TOO FEW BYTES LOADED https://mirrors.aliyun.com/archlinux/
# [US] SpeedTestResult { speed: 9.0 MB/s; elapsed: 634ms; connection_time: 5.25s }
# [CA] SpeedTestResult { speed: 1.5 MB/s; elapsed: 863ms; connection_time: 5.26s }
# [US] SpeedTestResult { speed: 3.7 MB/s; elapsed: 887ms; connection_time: 5.26s }
# [CA] SpeedTestResult { speed: 10.6 MB/s; elapsed: 985ms; connection_time: 5.37s }
# [DE] SpeedTestResult { speed: 325.7 KB/s; elapsed: 904ms; connection_time: 5.57s }
# [UK] SpeedTestResult { speed: 364.9 KB/s; elapsed: 986ms; connection_time: 5.62s }
# [FR] SpeedTestResult { speed: 301.5 KB/s; elapsed: 976ms; connection_time: 5.64s }
# [DE] SpeedTestResult { speed: 161.7 KB/s; elapsed: 910ms; connection_time: 5.73s }
# [FR] SpeedTestResult { speed: 695.8 KB/s; elapsed: 999ms; connection_time: 5.97s }
# [UK] SpeedTestResult { speed: 301.8 KB/s; elapsed: 922ms; connection_time: 6.10s }
# [ID] SpeedTestResult { speed: 447.3 KB/s; elapsed: 878ms; connection_time: 6.80s }
# TOO FEW BYTES LOADED https://mirror.ditatompel.com/archlinux/
# [CN] FAILED TO CONNECT TO https://mirrors.jlu.edu.cn/archlinux/extra/os/x86_64/extra.files
#     TOP CONNECTION TIME: US - 5.25s
#     TOP NEIGHBOR - CONNECTION TIME: CA - 5.26s
#     TOP NEIGHBOR - SPEED: CA - 10.6 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR NL (by HubsFirst)
#     + NEIGHBOR MA (by DistanceFirst)
#     + NEIGHBOR MX (by DistanceFirst)
#     + NEIGHBOR AU (by DistanceFirst)
# TOO FEW BYTES LOADED https://ams.nl.mirrors.bjg.at/arch/
# [MX] SpeedTestResult { speed: 3.9 MB/s; elapsed: 928ms; connection_time: 391ms }
# [NL] SpeedTestResult { speed: 6.4 MB/s; elapsed: 1.00s; connection_time: 528ms }
# [MA] SpeedTestResult { speed: 345.6 KB/s; elapsed: 946ms; connection_time: 604ms }
# [JP] SpeedTestResult { speed: 2.0 MB/s; elapsed: 1.00s; connection_time: 644ms }
# [SG] SpeedTestResult { speed: 213.5 KB/s; elapsed: 995ms; connection_time: 800ms }
# [JP] SpeedTestResult { speed: 655.1 KB/s; elapsed: 999ms; connection_time: 841ms }
# [AU] SpeedTestResult { speed: 289.1 KB/s; elapsed: 792ms; connection_time: 911ms }
# [AU] SpeedTestResult { speed: 235.2 KB/s; elapsed: 974ms; connection_time: 1.08s }
# [SG] SpeedTestResult { speed: 301.7 KB/s; elapsed: 759ms; connection_time: 1.50s }
#     TOP NEIGHBOR - CONNECTION TIME: MX - 391ms
#     TOP NEIGHBOR - SPEED: NL - 6.4 MB/s
# 
# JUMP #3
# EXPLORING MX
#     + NEIGHBOR CO (by DistanceFirst)
#     + NEIGHBOR BR (by DistanceFirst)
# EXPLORING NL
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# [SE] SpeedTestResult { speed: 18.1 MB/s; elapsed: 993ms; connection_time: 90ms }
# [CO] SpeedTestResult { speed: 6.3 MB/s; elapsed: 990ms; connection_time: 256ms }
# [CO] SpeedTestResult { speed: 2.1 MB/s; elapsed: 935ms; connection_time: 313ms }
# [BR] SpeedTestResult { speed: 2.3 MB/s; elapsed: 996ms; connection_time: 449ms }
# [CH] SpeedTestResult { speed: 2.8 MB/s; elapsed: 999ms; connection_time: 543ms }
# [BR] SpeedTestResult { speed: 615.5 KB/s; elapsed: 984ms; connection_time: 720ms }
# [CH] SpeedTestResult { speed: 128.6 KB/s; elapsed: 946ms; connection_time: 781ms }
# [SE] SpeedTestResult { speed: 174.8 KB/s; elapsed: 935ms; connection_time: 1.03s }
# [CZ] SpeedTestResult { speed: 981.7 KB/s; elapsed: 996ms; connection_time: 1.35s }
# [CZ] SpeedTestResult { speed: 177.1 KB/s; elapsed: 923ms; connection_time: 2.00s }
#     TOP NEIGHBOR - CONNECTION TIME: SE - 90ms
#     TOP NEIGHBOR - SPEED: SE - 18.1 MB/s
# 
# JUMP #4
# EXPLORING SE
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# [FI] SpeedTestResult { speed: 831.9 KB/s; elapsed: 905ms; connection_time: 631ms }
# [FI] SpeedTestResult { speed: 854.6 KB/s; elapsed: 900ms; connection_time: 631ms }
# [RU] SpeedTestResult { speed: 4.9 MB/s; elapsed: 999ms; connection_time: 772ms }
# [PL] SpeedTestResult { speed: 3.0 MB/s; elapsed: 997ms; connection_time: 857ms }
# [RU] SpeedTestResult { speed: 927.4 KB/s; elapsed: 918ms; connection_time: 1.08s }
# [PL] SpeedTestResult { speed: 291.2 KB/s; elapsed: 984ms; connection_time: 1.21s }
#     TOP NEIGHBOR - CONNECTION TIME: FI - 631ms
#     TOP NEIGHBOR - SPEED: RU - 4.9 MB/s
# 
# JUMP #5
# EXPLORING FI
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR LV (by DistanceFirst)
# EXPLORING RU
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR IN (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
# [UA] SpeedTestResult { speed: 665.2 KB/s; elapsed: 991ms; connection_time: 534ms }
# [AT] SpeedTestResult { speed: 677.8 KB/s; elapsed: 990ms; connection_time: 583ms }
# [IN] SpeedTestResult { speed: 264.4 KB/s; elapsed: 820ms; connection_time: 588ms }
# [RO] SpeedTestResult { speed: 2.2 MB/s; elapsed: 897ms; connection_time: 777ms }
# [RO] SpeedTestResult { speed: 377.7 KB/s; elapsed: 779ms; connection_time: 945ms }
# [EE] SpeedTestResult { speed: 558.8 KB/s; elapsed: 849ms; connection_time: 970ms }
# [EE] SpeedTestResult { speed: 531.5 KB/s; elapsed: 986ms; connection_time: 972ms }
# [LV] SpeedTestResult { speed: 868.0 KB/s; elapsed: 1.00s; connection_time: 1.04s }
# [LV] SpeedTestResult { speed: 1.1 MB/s; elapsed: 995ms; connection_time: 1.05s }
# [UA] SpeedTestResult { speed: 486.7 KB/s; elapsed: 975ms; connection_time: 1.11s }
# [IN] SpeedTestResult { speed: 250.1 KB/s; elapsed: 916ms; connection_time: 1.28s }
# [AT] SpeedTestResult { speed: 3.7 MB/s; elapsed: 999ms; connection_time: 1.64s }
#     TOP NEIGHBOR - CONNECTION TIME: UA - 534ms
#     TOP NEIGHBOR - SPEED: AT - 3.7 MB/s
# 
# JUMP #6
# EXPLORING UA
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# EXPLORING AT
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# [IT] SpeedTestResult { speed: 558.2 KB/s; elapsed: 939ms; connection_time: 443ms }
# [SI] SpeedTestResult { speed: 550.4 KB/s; elapsed: 917ms; connection_time: 490ms }
# [IT] SpeedTestResult { speed: 9.0 MB/s; elapsed: 999ms; connection_time: 575ms }
# [LT] SpeedTestResult { speed: 793.5 KB/s; elapsed: 618ms; connection_time: 628ms }
# [BE] SpeedTestResult { speed: 1.0 MB/s; elapsed: 961ms; connection_time: 662ms }
# [HU] SpeedTestResult { speed: 507.2 KB/s; elapsed: 936ms; connection_time: 687ms }
# [TR] SpeedTestResult { speed: 1.0 MB/s; elapsed: 910ms; connection_time: 702ms }
# [TR] SpeedTestResult { speed: 248.8 KB/s; elapsed: 855ms; connection_time: 789ms }
# [LT] SpeedTestResult { speed: 382.4 KB/s; elapsed: 965ms; connection_time: 840ms }
# [BE] SpeedTestResult { speed: 400.5 KB/s; elapsed: 940ms; connection_time: 1.09s }
# [HU] SpeedTestResult { speed: 195.9 KB/s; elapsed: 751ms; connection_time: 1.15s }
# [SI] SpeedTestResult { speed: 237.8 KB/s; elapsed: 963ms; connection_time: 1.24s }
#     TOP NEIGHBOR - CONNECTION TIME: IT - 443ms
#     TOP NEIGHBOR - SPEED: IT - 9.0 MB/s
# 
# JUMP #7
# EXPLORING IT
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
# [DK] SpeedTestResult { speed: 4.3 MB/s; elapsed: 999ms; connection_time: 556ms }
# [BG] SpeedTestResult { speed: 1.3 MB/s; elapsed: 983ms; connection_time: 750ms }
# [NO] SpeedTestResult { speed: 184.8 KB/s; elapsed: 906ms; connection_time: 782ms }
# [DK] SpeedTestResult { speed: 375.4 KB/s; elapsed: 979ms; connection_time: 915ms }
# [BG] SpeedTestResult { speed: 499.6 KB/s; elapsed: 983ms; connection_time: 1.26s }
# [NO] SpeedTestResult { speed: 836.2 KB/s; elapsed: 940ms; connection_time: 1.35s }
#     TOP NEIGHBOR - CONNECTION TIME: DK - 556ms
#     TOP NEIGHBOR - SPEED: DK - 4.3 MB/s
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 448.7 KB/s; elapsed: 837ms; connection_time: 1.59s }
# 

# RE-TESTING TOP MIRRORS
# [SE] SpeedTestResult { speed: 27.3 MB/s; elapsed: 999ms; connection_time: 79ms }
# [CA] SpeedTestResult { speed: 17.5 MB/s; elapsed: 999ms; connection_time: 325ms }
# [US] SpeedTestResult { speed: 14.6 MB/s; elapsed: 570ms; connection_time: 204ms }
# [IT] SpeedTestResult { speed: 7.0 MB/s; elapsed: 999ms; connection_time: 631ms }
# [NL] SpeedTestResult { speed: 16.8 MB/s; elapsed: 999ms; connection_time: 636ms }
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 27.3 MB/s; elapsed: 999ms; connection_time: 79ms } -> https://mirror.osbeck.com/archlinux/
#   2. [CA] SpeedTestResult { speed: 17.5 MB/s; elapsed: 999ms; connection_time: 325ms } -> https://mirror.quantum5.ca/archlinux/
#   3. [NL] SpeedTestResult { speed: 16.8 MB/s; elapsed: 999ms; connection_time: 636ms } -> https://nl.mirrors.cicku.me/archlinux/
#   4. [US] SpeedTestResult { speed: 14.6 MB/s; elapsed: 570ms; connection_time: 204ms } -> https://arch.mirror.constant.com/
#   5. [IT] SpeedTestResult { speed: 7.0 MB/s; elapsed: 999ms; connection_time: 631ms } -> https://it.mirrors.cicku.me/archlinux/
#   6. [CO] SpeedTestResult { speed: 6.3 MB/s; elapsed: 990ms; connection_time: 256ms } -> https://edgeuno-bog2.mm.fcix.net/archlinux/
#   7. [RU] SpeedTestResult { speed: 4.9 MB/s; elapsed: 999ms; connection_time: 772ms } -> https://ru.mirrors.cicku.me/archlinux/
#   8. [DK] SpeedTestResult { speed: 4.3 MB/s; elapsed: 999ms; connection_time: 556ms } -> https://mirrors.dotsrc.org/archlinux/
#   9. [MX] SpeedTestResult { speed: 3.9 MB/s; elapsed: 928ms; connection_time: 391ms } -> https://lidsol.fi-b.unam.mx/archlinux/
#  10. [AT] SpeedTestResult { speed: 3.7 MB/s; elapsed: 999ms; connection_time: 1.64s } -> https://at.arch.mirror.kescher.at/
#  11. [US] SpeedTestResult { speed: 3.7 MB/s; elapsed: 887ms; connection_time: 5.26s } -> https://us.arch.niranjan.co/
#  12. [PL] SpeedTestResult { speed: 3.0 MB/s; elapsed: 997ms; connection_time: 857ms } -> https://arch.midov.pl/arch/
#  13. [CH] SpeedTestResult { speed: 2.8 MB/s; elapsed: 999ms; connection_time: 543ms } -> https://ch.mirrors.cicku.me/archlinux/
#  14. [BR] SpeedTestResult { speed: 2.3 MB/s; elapsed: 996ms; connection_time: 449ms } -> https://br.mirrors.cicku.me/archlinux/
#  15. [RO] SpeedTestResult { speed: 2.2 MB/s; elapsed: 897ms; connection_time: 777ms } -> https://mirrors.pidginhost.com/arch/
#  16. [CO] SpeedTestResult { speed: 2.1 MB/s; elapsed: 935ms; connection_time: 313ms } -> https://mirrors.atlas.net.co/archlinux/
#  17. [JP] SpeedTestResult { speed: 2.0 MB/s; elapsed: 1.00s; connection_time: 644ms } -> https://jp.mirrors.cicku.me/archlinux/
#  18. [CA] SpeedTestResult { speed: 1.5 MB/s; elapsed: 863ms; connection_time: 5.26s } -> https://mirror.franscorack.com/archlinux/
#  19. [BG] SpeedTestResult { speed: 1.3 MB/s; elapsed: 983ms; connection_time: 750ms } -> https://mirror.telepoint.bg/archlinux/
#  20. [LV] SpeedTestResult { speed: 1.1 MB/s; elapsed: 995ms; connection_time: 1.05s } -> https://archlinux.koyanet.lv/archlinux/
#  21. [TR] SpeedTestResult { speed: 1.0 MB/s; elapsed: 910ms; connection_time: 702ms } -> https://tr.arch.niranjan.co/
#  22. [BE] SpeedTestResult { speed: 1.0 MB/s; elapsed: 961ms; connection_time: 662ms } -> https://mirror.1ago.be/archlinux/
#  23. [CZ] SpeedTestResult { speed: 981.7 KB/s; elapsed: 996ms; connection_time: 1.35s } -> https://mirror.dkm.cz/archlinux/
#  24. [RU] SpeedTestResult { speed: 927.4 KB/s; elapsed: 918ms; connection_time: 1.08s } -> https://repository.su/archlinux/
#  25. [LV] SpeedTestResult { speed: 868.0 KB/s; elapsed: 1.00s; connection_time: 1.04s } -> https://ftp.linux.edu.lv/archlinux/
#  26. [FI] SpeedTestResult { speed: 854.6 KB/s; elapsed: 900ms; connection_time: 631ms } -> https://arch.yhtez.xyz/
#  27. [NO] SpeedTestResult { speed: 836.2 KB/s; elapsed: 940ms; connection_time: 1.35s } -> https://mirror.neuf.no/archlinux/
#  28. [FI] SpeedTestResult { speed: 831.9 KB/s; elapsed: 905ms; connection_time: 631ms } -> https://fi.arch.niranjan.co/
#  29. [LT] SpeedTestResult { speed: 793.5 KB/s; elapsed: 618ms; connection_time: 628ms } -> https://mirror.sinirlan.net/archlinux/
#  30. [FR] SpeedTestResult { speed: 695.8 KB/s; elapsed: 999ms; connection_time: 5.97s } -> https://mirror.theo546.fr/archlinux/
#  31. [AT] SpeedTestResult { speed: 677.8 KB/s; elapsed: 990ms; connection_time: 583ms } -> https://at.arch.niranjan.co/
#  32. [UA] SpeedTestResult { speed: 665.2 KB/s; elapsed: 991ms; connection_time: 534ms } -> https://mirror.trapmaid.org/archlinux/
#  33. [JP] SpeedTestResult { speed: 655.1 KB/s; elapsed: 999ms; connection_time: 841ms } -> https://mirrors.cat.net/archlinux/
#  34. [BR] SpeedTestResult { speed: 615.5 KB/s; elapsed: 984ms; connection_time: 720ms } -> https://mirror.ufscar.br/archlinux/
#  35. [EE] SpeedTestResult { speed: 558.8 KB/s; elapsed: 849ms; connection_time: 970ms } -> https://mirrors.xtom.ee/archlinux/
#  36. [IT] SpeedTestResult { speed: 558.2 KB/s; elapsed: 939ms; connection_time: 443ms } -> https://arch.mirror.hyperbit.it/
#  37. [SI] SpeedTestResult { speed: 550.4 KB/s; elapsed: 917ms; connection_time: 490ms } -> https://mirror.tux.si/arch/
#  38. [EE] SpeedTestResult { speed: 531.5 KB/s; elapsed: 986ms; connection_time: 972ms } -> https://repo.br.ee/arch/
#  39. [HU] SpeedTestResult { speed: 507.2 KB/s; elapsed: 936ms; connection_time: 687ms } -> https://hu.mirror.frigyes.dev/archlinux/
#  40. [BG] SpeedTestResult { speed: 499.6 KB/s; elapsed: 983ms; connection_time: 1.26s } -> https://mirrors.uni-plovdiv.net/archlinux/
#  41. [UA] SpeedTestResult { speed: 486.7 KB/s; elapsed: 975ms; connection_time: 1.11s } -> https://mirrors.reitarovskyi.com.ua/archlinux/
#  42. SpeedTestResult { speed: 448.7 KB/s; elapsed: 837ms; connection_time: 1.59s } -> https://mirrors.teamcloud.am/archlinux/
#  43. [ID] SpeedTestResult { speed: 447.3 KB/s; elapsed: 878ms; connection_time: 6.80s } -> https://mirror.papua.go.id/archlinux/
#  44. [BE] SpeedTestResult { speed: 400.5 KB/s; elapsed: 940ms; connection_time: 1.09s } -> https://mirror.tiguinet.net/arch/
#  45. [LT] SpeedTestResult { speed: 382.4 KB/s; elapsed: 965ms; connection_time: 840ms } -> https://mirrors.atviras.lt/archlinux/
#  46. [RO] SpeedTestResult { speed: 377.7 KB/s; elapsed: 779ms; connection_time: 945ms } -> https://mirrors.nxthost.com/archlinux/
#  47. [DK] SpeedTestResult { speed: 375.4 KB/s; elapsed: 979ms; connection_time: 915ms } -> https://mirror.group.one/archlinux/
#  48. [UK] SpeedTestResult { speed: 364.9 KB/s; elapsed: 986ms; connection_time: 5.62s } -> https://london.mirror.pkgbuild.com/
#  49. [MA] SpeedTestResult { speed: 345.6 KB/s; elapsed: 946ms; connection_time: 604ms } -> https://mirror.abderraziq.com/archlinux/
#  50. [DE] SpeedTestResult { speed: 325.7 KB/s; elapsed: 904ms; connection_time: 5.57s } -> https://de.arch.niranjan.co/
#  51. [UK] SpeedTestResult { speed: 301.8 KB/s; elapsed: 922ms; connection_time: 6.10s } -> https://archlinux.uk.mirror.allworldit.com/archlinux/
#  52. [SG] SpeedTestResult { speed: 301.7 KB/s; elapsed: 759ms; connection_time: 1.50s } -> https://singapore.mirror.pkgbuild.com/
#  53. [FR] SpeedTestResult { speed: 301.5 KB/s; elapsed: 976ms; connection_time: 5.64s } -> https://mirror.trap.moe/archlinux/
#  54. [PL] SpeedTestResult { speed: 291.2 KB/s; elapsed: 984ms; connection_time: 1.21s } -> https://mirror.juniorjpdj.pl/archlinux/
#  55. [AU] SpeedTestResult { speed: 289.1 KB/s; elapsed: 792ms; connection_time: 911ms } -> https://au.arch.niranjan.co/
#  56. [IN] SpeedTestResult { speed: 264.4 KB/s; elapsed: 820ms; connection_time: 588ms } -> https://mirror.sahil.world/archlinux/
#  57. [IN] SpeedTestResult { speed: 250.1 KB/s; elapsed: 916ms; connection_time: 1.28s } -> https://mirrors.saswata.cc/archlinux/
#  58. [TR] SpeedTestResult { speed: 248.8 KB/s; elapsed: 855ms; connection_time: 789ms } -> https://mirror.nucc.tr/arch/
#  59. [SI] SpeedTestResult { speed: 237.8 KB/s; elapsed: 963ms; connection_time: 1.24s } -> https://mirror.archlinux.si/
#  60. [AU] SpeedTestResult { speed: 235.2 KB/s; elapsed: 974ms; connection_time: 1.08s } -> https://gsl-syd.mm.fcix.net/archlinux/
#  61. [SG] SpeedTestResult { speed: 213.5 KB/s; elapsed: 995ms; connection_time: 800ms } -> https://mirror.sg.cdn-perfprod.com/archlinux/
#  62. [HU] SpeedTestResult { speed: 195.9 KB/s; elapsed: 751ms; connection_time: 1.15s } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#  63. [NO] SpeedTestResult { speed: 184.8 KB/s; elapsed: 906ms; connection_time: 782ms } -> https://mirror.archlinux.no/
#  64. [CZ] SpeedTestResult { speed: 177.1 KB/s; elapsed: 923ms; connection_time: 2.00s } -> https://ftp.sh.cvut.cz/arch/
#  65. [SE] SpeedTestResult { speed: 174.8 KB/s; elapsed: 935ms; connection_time: 1.03s } -> https://umea.mirror.pkgbuild.com/
#  66. [DE] SpeedTestResult { speed: 161.7 KB/s; elapsed: 910ms; connection_time: 5.73s } -> https://mirror.moson.org/arch/
#  67. [CH] SpeedTestResult { speed: 128.6 KB/s; elapsed: 946ms; connection_time: 781ms } -> https://theswissbay.ch/archlinux/
# FINISHED AT: 2026-02-04 13:37:53.368053596 -05:00
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://mirror.quantum5.ca/archlinux/$repo/os/$arch
Server = https://nl.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = https://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://edgeuno-bog2.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://lidsol.fi-b.unam.mx/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://us.arch.niranjan.co/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://ch.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://br.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://mirrors.atlas.net.co/archlinux/$repo/os/$arch
Server = https://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.franscorack.com/archlinux/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://tr.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://fi.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.sinirlan.net/archlinux/$repo/os/$arch
Server = https://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.trapmaid.org/archlinux/$repo/os/$arch
Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = https://mirror.ufscar.br/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://arch.mirror.hyperbit.it/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://hu.mirror.frigyes.dev/archlinux/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://mirrors.reitarovskyi.com.ua/archlinux/$repo/os/$arch
Server = https://mirrors.teamcloud.am/archlinux/$repo/os/$arch
Server = https://mirror.papua.go.id/archlinux/$repo/os/$arch
Server = https://mirror.tiguinet.net/arch/$repo/os/$arch
Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = https://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.abderraziq.com/archlinux/$repo/os/$arch
Server = https://de.arch.niranjan.co/$repo/os/$arch
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://au.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://mirrors.saswata.cc/archlinux/$repo/os/$arch
Server = https://mirror.nucc.tr/arch/$repo/os/$arch
Server = https://mirror.archlinux.si/$repo/os/$arch
Server = https://gsl-syd.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://mirror.sg.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.moson.org/arch/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
