# Custom pacman repositories
# Generated: Wed Jan 28 12:00:32 PM EST 2026
# Add these to /etc/pacman.conf before installing packages


[lizardbyte]
SigLevel = Optional
Server = https://github.com/LizardByte/pacman-repo/releases/latest/download
